# syntax=docker/dockerfile:1

# Build stage - builds from source (used by Fly deployment)
FROM golang:latest AS builder

ARG TARGETOS
ARG TARGETARCH
ARG VERSION=0.0.0+dev
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

WORKDIR /src
ENV CGO_ENABLED=0
RUN --mount=target=. \
  --mount=type=cache,target=/root/.cache/go-build \
  --mount=type=cache,target=/go/pkg \
  GOOS=$TARGETOS GOARCH=$TARGETARCH go install \
  -ldflags="-s -w -X github.com/owenthereal/upterm/internal/version.Version=${VERSION} -X github.com/owenthereal/upterm/internal/version.GitCommit=${GIT_COMMIT} -X github.com/owenthereal/upterm/internal/version.Date=${BUILD_DATE}" \
  ./cmd/...

# Base runtime stage
FROM gcr.io/distroless/static:nonroot AS base

WORKDIR /app
ENV PATH="/app:${PATH}"

# sshd ws & prometheus
EXPOSE 2222 8080 9090

# Fly deployment stage (builds from source)
FROM base AS uptermd-fly
COPY --from=builder /go/bin/uptermd /go/bin/uptermd-fly /app/
ENTRYPOINT ["uptermd-fly"]

# Pre-built binary stage (used by GoReleaser)
FROM base AS pre-built-binary
ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/uptermd /app/
ENTRYPOINT ["uptermd"]

# Default stage
FROM base AS uptermd
COPY --from=builder /go/bin/uptermd /app/
ENTRYPOINT ["uptermd"]
