# syntax=docker/dockerfile:1

# Build stage - builds from source (used by Fly deployment)
FROM golang:latest AS builder

ARG TARGETOS
ARG TARGETARCH

WORKDIR /src
ENV CGO_ENABLED=0
ENV GOOS=$TARGETOS
ENV GOARCH=$TARGETARCH
ARG GORELEASER_VERSION=2.12.7

RUN curl -L -o /tmp/goreleaser.deb https://github.com/goreleaser/goreleaser/releases/download/v${GORELEASER_VERSION}/goreleaser_${GORELEASER_VERSION}_${TARGETARCH}.deb && \
    dpkg -i /tmp/goreleaser.deb

COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build \
  --mount=type=cache,target=/go/pkg \
  goreleaser build --single-target --auto-snapshot

# Base runtime stage
FROM gcr.io/distroless/static:nonroot AS base

WORKDIR /app
ENV PATH="/app:${PATH}"

# sshd ws & prometheus
EXPOSE 2222 8080 9090

# Fly deployment stage
FROM base AS uptermd-fly
COPY --from=builder /src/dist/**/uptermd /src/dist/**/uptermd-fly /app/
ENTRYPOINT ["uptermd-fly"]

# Default stage
FROM base AS uptermd
COPY --from=builder /src/dist/**/uptermd /app/
ENTRYPOINT ["uptermd"]
