# syntax=docker/dockerfile:1

FROM golang:latest as builder

ARG TARGETOS TARGETARCH

WORKDIR /src
ENV CGO_ENABLED=0
RUN --mount=target=. \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    GOOS=$TARGETOS GOARCH=$TARGETARCH go install \
    ./cmd/...

# For fly deployment only
FROM gcr.io/distroless/static as uptermd-fly

USER nonroot:nonroot

WORKDIR /app
ENV PATH="/app:${PATH}"

COPY --from=builder /go/bin/uptermd /go/bin/uptermd-fly /app/

FROM gcr.io/distroless/static

USER nonroot:nonroot

WORKDIR /app
ENV PATH="/app:${PATH}"

COPY --from=builder /go/bin/uptermd /app/

# sshd
EXPOSE 2222
# ws
EXPOSE 8080
# Prometheus
EXPOSE 9090

ENTRYPOINT ["uptermd"]
