FROM golang:latest as builder

WORKDIR $GOPATH/src/github.com/owenthereal/upterm
COPY . .
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go install -mod=vendor ./cmd/uptermd/...

# Prepare for image
FROM ubuntu:latest

MAINTAINER Owen Ou
LABEL org.opencontainers.image.source https://github.com/owenthereal/upterm

RUN apt-get update && apt-get install -y less curl dnsutils ssh iputils-ping
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --from=builder /go/bin/uptermd /usr/bin/uptermd

RUN useradd -m uptermd
USER uptermd

# sshd
EXPOSE 2222
# ws
EXPOSE 8080
# Prometheus
EXPOSE 9090

ENTRYPOINT ["uptermd"]
